{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "default": "Server=db45064.public.databaseasp.net; Database=db45064; User Id=db45064; Password=7h%BD6n@9s+N; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
  },
  "ManagerOtp": {
    "UseFixedCode": true,
    "FixedCode": "1111",
    "EnableDelivery": false,
    "CodeLength": 4,
    "ExpiryMinutes": 5,
    "ManagerName": "ziad",
    "Recipient": ""
  }
}
